# swashbuckle.example

./: Example.Swashbuckle.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ClubsController.cs  GolfBallsController.cs
API/Dtos/: ClubDto.cs  GolfBallDto.cs
API/Properties/: launchSettings.json
