<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>API</AssemblyName>
        <RootNamespace>API</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
          <Version>3.0.0</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
          <Version>3.0.0</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI">
          <Version>3.0.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
